spring.cloud.stream.bindings.retrieveFootballClub-in-0.destination=viewfootballclub
spring.cloud.stream.bindings.retrieveFootballClub-in-0.group=viewfootballclub
spring.cloud.stream.bindings.retrieveFootballClub-in-0.binder=rabbit
